!3 !-slim-!
|'''Date: '''|!-2:59:52 PM (CDT) on Monday, April 6, 2009-!|
|'''Test Page: '''|.ProjectPage.JukeBoxProject.JukeBox.JukeBoxStories.PaymentDeterminesCredits|
|'''Command: '''|!-java -cp /Users/unclebob/projects/JukeBox/out/production/JukeBox:fitnesse.jar:classes fitnesse.slim.SlimService -v 8089-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.375 seconds-!|
----'''Standard Output:'''
{{{!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[decisionTable_2_0, make, decisionTable_2, CreditsForPayment]

[decisionTable_2_0, OK]
------
[decisionTable_2_1, call, decisionTable_2, table, [[payment, credits?, cat?], [.25, 1, ], [1.0, 5], [5.0, 25], [10, 60]]]

[decisionTable_2_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_2, call, decisionTable_2, reset]

[decisionTable_2_2, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_3, call, decisionTable_2, setPayment, .25]

[decisionTable_2_3, /__VOID__/]
------
[decisionTable_2_4, call, decisionTable_2, execute]

[decisionTable_2_4, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS execute[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_5, call, decisionTable_2, credits]

[decisionTable_2_5, 1]
------
[decisionTable_2_6, call, decisionTable_2, cat]

[decisionTable_2_6, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS cat[0] jukebox.fixtures.CreditsForPayment.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
}}}