!3 !-slim-!
|'''Date: '''|!-2:42:55 PM (CDT) on Monday, April 6, 2009-!|
|'''Test Page: '''|.ProjectPage.JukeBoxProject.JukeBox.JukeBoxStories.PlayOneSong|
|'''Command: '''|!-java -cp /Users/unclebob/projects/JukeBox/out/production/JukeBox:fitnesse.jar:classes fitnesse.slim.SlimService -v 8086-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.13 seconds-!|
----'''Standard Output:'''
{{{!1 Instructions
[import_0_0, import, jukebox.fixtures]

[import_0_0, OK]
------
[scriptTable_1_0, make, scriptTableActor, JukeBox]

[scriptTable_1_0, OK]
------
[decisionTable_2_0, make, decisionTable_2, SongInventory]

[decisionTable_2_0, OK]
------
[decisionTable_2_1, call, decisionTable_2, table, [[title, artist, duration, credits, rank, id?], [Stairway to Heaven, Led Zeplin, 8:36, 1, 1, $STAIRWAY=], [In-A-Gadda-Da-Vida, Iron Butterfly, 22:00, 1, 2, $INAGADDADAVIDA=], [Viva la Vida, Coldplay, 4:04, 2, 3, $VIVALAVIDA=], [Incense and Peppermist, Strawberry Alarm Clock, 4:27, 1, 1, $STRAWBERRY=], [Comfortably Numb, Pink Floyd, 6:23, 1, 3, $NUMB=]]]

[decisionTable_2_1, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS table[1] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_2, call, decisionTable_2, reset]

[decisionTable_2_2, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_3, call, decisionTable_2, setTitle, Stairway to Heaven]

[decisionTable_2_3, /__VOID__/]
------
[decisionTable_2_4, call, decisionTable_2, setArtist, Led Zeplin]

[decisionTable_2_4, /__VOID__/]
------
[decisionTable_2_5, call, decisionTable_2, setDuration, 8:36]

[decisionTable_2_5, /__VOID__/]
------
[decisionTable_2_6, call, decisionTable_2, setCredits, 1]

[decisionTable_2_6, /__VOID__/]
------
[decisionTable_2_7, call, decisionTable_2, setRank, 1]

[decisionTable_2_7, /__VOID__/]
------
[decisionTable_2_8, call, decisionTable_2, execute]

[decisionTable_2_8, /__VOID__/]
------
[decisionTable_2_9, callAndAssign, STAIRWAY, decisionTable_2, id]

[decisionTable_2_9, A1]
------
[decisionTable_2_10, call, decisionTable_2, reset]

[decisionTable_2_10, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_11, call, decisionTable_2, setTitle, In-A-Gadda-Da-Vida]

[decisionTable_2_11, /__VOID__/]
------
[decisionTable_2_12, call, decisionTable_2, setArtist, Iron Butterfly]

[decisionTable_2_12, /__VOID__/]
------
[decisionTable_2_13, call, decisionTable_2, setDuration, 22:00]

[decisionTable_2_13, /__VOID__/]
------
[decisionTable_2_14, call, decisionTable_2, setCredits, 1]

[decisionTable_2_14, /__VOID__/]
------
[decisionTable_2_15, call, decisionTable_2, setRank, 2]

[decisionTable_2_15, /__VOID__/]
------
[decisionTable_2_16, call, decisionTable_2, execute]

[decisionTable_2_16, /__VOID__/]
------
[decisionTable_2_17, callAndAssign, INAGADDADAVIDA, decisionTable_2, id]

[decisionTable_2_17, A2]
------
[decisionTable_2_18, call, decisionTable_2, reset]

[decisionTable_2_18, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_19, call, decisionTable_2, setTitle, Viva la Vida]

[decisionTable_2_19, /__VOID__/]
------
[decisionTable_2_20, call, decisionTable_2, setArtist, Coldplay]

[decisionTable_2_20, /__VOID__/]
------
[decisionTable_2_21, call, decisionTable_2, setDuration, 4:04]

[decisionTable_2_21, /__VOID__/]
------
[decisionTable_2_22, call, decisionTable_2, setCredits, 2]

[decisionTable_2_22, /__VOID__/]
------
[decisionTable_2_23, call, decisionTable_2, setRank, 3]

[decisionTable_2_23, /__VOID__/]
------
[decisionTable_2_24, call, decisionTable_2, execute]

[decisionTable_2_24, /__VOID__/]
------
[decisionTable_2_25, callAndAssign, VIVALAVIDA, decisionTable_2, id]

[decisionTable_2_25, A3]
------
[decisionTable_2_26, call, decisionTable_2, reset]

[decisionTable_2_26, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_27, call, decisionTable_2, setTitle, Incense and Peppermist]

[decisionTable_2_27, /__VOID__/]
------
[decisionTable_2_28, call, decisionTable_2, setArtist, Strawberry Alarm Clock]

[decisionTable_2_28, /__VOID__/]
------
[decisionTable_2_29, call, decisionTable_2, setDuration, 4:27]

[decisionTable_2_29, /__VOID__/]
------
[decisionTable_2_30, call, decisionTable_2, setCredits, 1]

[decisionTable_2_30, /__VOID__/]
------
[decisionTable_2_31, call, decisionTable_2, setRank, 1]

[decisionTable_2_31, /__VOID__/]
------
[decisionTable_2_32, call, decisionTable_2, execute]

[decisionTable_2_32, /__VOID__/]
------
[decisionTable_2_33, callAndAssign, STRAWBERRY, decisionTable_2, id]

[decisionTable_2_33, A4]
------
[decisionTable_2_34, call, decisionTable_2, reset]

[decisionTable_2_34, __EXCEPTION__:fitnesse.slim.SlimError: message:<<NO_METHOD_IN_CLASS reset[0] jukebox.fixtures.SongInventory.>>
	at fitnesse.slim.StatementExecutor.findMatchingMethod(StatementExecutor.java:238)
	at fitnesse.slim.StatementExecutor.tryToInvokeMethod(StatementExecutor.java:210)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:144)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:97)
	at fitnesse.slim.Statement.call(Statement.java:90)
	at fitnesse.slim.Statement.execute(Statement.java:70)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:34)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:93)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:78)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:69)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:55)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:31)
	at fitnesse.socketservice.SocketService$ServerRunner.run(SocketService.java:88)
	at java.lang.Thread.run(Thread.java:613)
]
------
[decisionTable_2_35, call, decisionTable_2, setTitle, Comfortably Numb]

[decisionTable_2_35, /__VOID__/]
------
[decisionTable_2_36, call, decisionTable_2, setArtist, Pink Floyd]

[decisionTable_2_36, /__VOID__/]
------
[decisionTable_2_37, call, decisionTable_2, setDuration, 6:23]

[decisionTable_2_37, /__VOID__/]
------
[decisionTable_2_38, call, decisionTable_2, setCredits, 1]

[decisionTable_2_38, /__VOID__/]
------
[decisionTable_2_39, call, decisionTable_2, setRank, 3]

[decisionTable_2_39, /__VOID__/]
------
[decisionTable_2_40, call, decisionTable_2, execute]

[decisionTable_2_40, /__VOID__/]
------
[decisionTable_2_41, callAndAssign, NUMB, decisionTable_2, id]

[decisionTable_2_41, A5]
------
[scriptTable_3_0, call, scriptTableActor, deposit, 0.25]

[scriptTable_3_0, /__VOID__/]
------
[scriptTable_3_1, call, scriptTableActor, select, $STAIRWAY]

[scriptTable_3_1, /__VOID__/]
------
[scriptTable_3_2, call, scriptTableActor, credits]

[scriptTable_3_2, 0]
------
[scriptTable_3_3, call, scriptTableActor, nowPlaying]

[scriptTable_3_3, Stairway to Heaven]
------
[scriptTable_3_4, call, scriptTableActor, songFinished]

[scriptTable_3_4, /__VOID__/]
------
[scriptTable_3_5, call, scriptTableActor, nowPlaying]

[scriptTable_3_5, none]
------
}}}