!3 !-slim-!
|'''Date: '''|!-9:00:40 AM (CDT) on Tuesday, May 12, 2009-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''|!-java -cp classes:/Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/jruby-complete-1.2.0.jar:/Users/unclebob/projects/FitNesseGit/lib/json.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/velocity-1.6.2-dep.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:fitnesse.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/cobertura.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/asm-2.2.1.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/jakarta-oro-2.0.8.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/log4j-1.2.9.jar:/Users/unclebob/projects/FitNesseGit/lib/testDirectory/dummy.jar:zork fitnesse.slim.SlimService  8086-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-12.945 seconds-!|
----'''Standard Output:'''
{{{packet = {"tables": [{"Bob": {
 "Angela": {
  "Lexy": "6",
  "Mandy": "2",
  "Sami": "4"
 },
 "Gina": {},
 "Justin": {},
 "Micah": {"Luka": "5"}
}}]}
contentString = {"tables": [{"Bob": {
 "Angela": {
  "Lexy": "6",
  "Mandy": "2",
  "Sami": "4"
 },
 "Gina": {},
 "Justin": {},
 "Micah": {"Luka": "5"}
}}]}</pre>
}}}!3 !-fit-!
|'''Date: '''|!-9:00:40 AM (CDT) on Tuesday, May 12, 2009-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''|!-java -cp classes:/Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/jruby-complete-1.2.0.jar:/Users/unclebob/projects/FitNesseGit/lib/json.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/velocity-1.6.2-dep.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:fitnesse.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/cobertura.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/asm-2.2.1.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/jakarta-oro-2.0.8.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/log4j-1.2.9.jar:/Users/unclebob/projects/FitNesseGit/lib/testDirectory/dummy.jar:zork fit.FitServer BobsMacbook.local 8080 1-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-24.393 seconds-!|
