!3 !-slim-!
|'''Date: '''|!-4:06:03 PM (EST) on Tuesday, December 8, 2009-!|
|'''Test Page: '''|.RpnCalculatorSuite|
|'''Command: '''|!-java -cp fitnesse.jar;"C:\Documents and Settings\Telcordia\tdd_1\ReversePolishNotationCalculator\bin" fitnesse.slim.SlimService  8088-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.062 seconds-!|
!3 !-slim:lou_s_awesome_vm-!
|'''Date: '''|!-4:06:03 PM (EST) on Tuesday, December 8, 2009-!|
|'''Test Page: '''|.RpnCalculatorSuite|
|'''Command: '''|!-java -cp fitnesse.jar;"C:\Documents and Settings\Telcordia\tdd_1\ReversePolishNotationCalculator\bin" fitnesse.slim.SlimService  8087-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.875 seconds-!|
