!3 !-slim-!
|'''Date: '''|!-1:19:52 PM (CDT) on Thursday, April 23, 2009-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.SimpleWidgets|
|'''Command: '''|!-java -cp classes:/Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/json.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/velocity-1.6.2-dep.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:fitnesse.jar fitnesse.slim.SlimService  8092-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.071 seconds-!|
