!3 !-slim-!
|'''Date: '''|!-2:42:49 PM (CDT) on Monday, May 4, 2009-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests.SuiteTestHistoryTests.TestPageHistory|
|'''Command: '''|!-java -cp classes:/Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/json.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/velocity-1.6.2-dep.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:fitnesse.jar fitnesse.slim.SlimService  8085-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.781 seconds-!|
