{% assign id_l = include.id | append: '-label' | slugify %}
{::nomarkdown}
<aside id="{{ include.id }}">
<input id="{{ id_l }}" class="toggle" type="checkbox" {%if include.checked %}checked{% endif %}>
<label for="{{ id_l }}" class="lbl-toggle" tabindex="0">{{ include.title }}</label>

<div class="collapsible-content">
    <div class="content-inner">
{:/nomarkdown}

        {% capture content %}
        	{% include_relative {{ include.filename }} %}
        {% endcapture %}

{::nomarkdown}
        <div class="include">{{ content | markdownify }}</div>
    </div>
</div>

</aside>
{:/nomarkdown}
