##Ruby TDD and BDD Tutorials

###Overview
These tutorials take you through TDD and BDD using Ruby, your favorite editor and the command line. You should be at least familiar with Ruby, but that really is not strictly necessary.

These tutorials are meant to be followed in order.

###Setup
* [[ruby.tutorials.SettingUp|Setting Up]]

----

###Test Drive Development using Test::Unit
||[[ruby.tutorials.tdd.UsingTddToDevelopABasicAlgorithm|Using TDD to Develop a Basic Algorithm]]||**[[http://schuchert.wikispaces.com/ruby.tutorials.tdd.UsingTddToDevelopABasicAlgorithm?f=print|Print]]**||
||[[ruby.tutorials.tdd.UsingTddToDevelopAnRpnCalculator|Using TDD to Develop an RPN Calculator]]|| TBD PRINT ||
||[[ruby.tutorials.tdd.UsingTddToDevelopAPartialMonopolySolution|Using TDD to Develop a Partial Monopoly Solution]] || TBD PRINT ||

----

###Behavior Driven Development with RSpec
||[[ruby.tutorials.bdd.UsingBddToDevelopABasicAlgorithm|Using BDD to Develop a Basic Algorithm]] || **[[http://schuchert.wikispaces.com/ruby.tutorials.bdd.UsingBddToDevelopABasicAlgorithm?f=print|Print]]** ||
||[[ruby.tutorials.bdd.UsingBddToDevelopAnRpnCalculator|Using BDD to Develop an RPN Calculator]]  || **[[http://schuchert.wikispaces.com/ruby.tutorials.bdd.UsingBddToDevelopAnRpnCalculator?f=print|Print]]** ||
||[[ruby.tutorials.bdd.UsingBddToDevelopAPartialMonopolySolution|Using BDD to Develop a Partial Monopoly Solution]] || **TBD PRINT** ||
|| Developing a Lost and Found System || TBD PRINT ||

----

###Code Smells and Basic Refactoring
* [[ruby.tutorials.refactoring.WritingCharacterizationTests|Writing Characterization Tests]]
* [[ruby.tutorials.refactoring.CleaningUpTheCode|Cleaning up the Code]]

----

###Final Problem
* [[ruby.tutorials.FinalProblem|Final Problem]]

