{%- assign checked = include.checked != false -%}
{::nomarkdown}
<section>
<input id="{{ include.id }}" class="toggle" type="checkbox" {%if checked %}checked{% endif %}>
<label for="{{ include.id }}" class="lbl-toggle" tabindex="0">{{ include.title }}</label>

<div class="collapsible-content">
    <div class="content-inner">
{:/nomarkdown}

        {% capture content %}
        	{% include_relative {{ include.filename }} %}
        {% endcapture %}

{::nomarkdown}
        <div class="include">{{ content | markdownify }}</div>
    </div>
</div>

</section>
{:/nomarkdown}
