#Mon Feb 19 21:00:45 GMT-06:00 2007
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.ide/platformState=1171063059513
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=JpaTutorial1
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.JPA_JSE=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="C\:/libs/hibernate-3.2/hibernate3.jar"/>\r\n\t<archive path\="C\:/libs/hibernate-entitymanager-3.2.0.GA/hibernate-entitymanager.jar"/>\r\n\t<archive path\="C\:/libs/hibernate-entitymanager-3.2.0.GA/lib/jboss-archive-browsing.jar"/>\r\n\t<archive path\="C\:/libs/hsqldb/lib/hsqldb.jar"/>\r\n\t<archive path\="C\:/libs/hibernate-annotations-3.2.0.GA/hibernate-annotations.jar"/>\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/thirdparty-all.jar"/>\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/hibernate-all.jar"/>\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/jboss-ejb3-all.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
@org.eclipse.wst.sse.ui=1.0.301.v200612280403
@org.eclipse.wst.sse.core=1.1.201.v200611210029
@org.eclipse.jdt.ui=3.2.1.r321_v20060907
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.xml.ui=1.0.300.v200612140053
@org.eclipse.jdt.launching=3.2.1.r321_v20060731
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
@org.eclipse.debug.ui=3.2.1.v20060823
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.jdt.core=3.2.1.v_677_R32x
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\workspaces\\JpaAndEjb3
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
@org.eclipse.ui.ide=3.2.1.M20060915-1030
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.EJB3_EMBEDDABLE=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/thirdparty-all.jar"/>\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/hibernate-all.jar"/>\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/jboss-ejb3-all.jar"/>\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/jcainflow.jar"/>\r\n\t<archive path\="C\:/libs/jboss-EJB-3.0_Embeddable_ALPHA_9/lib/jms-ra.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
@org.eclipse.core.resources=3.2.1.R32x_v20060914
@org.eclipse.ui=3.2.1.M20060913-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1171938172125">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1171938172125" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jre1.5.0_10" path\="C\:\\Program Files\\Java\\jre1.5.0_10"/>\r\n</vmType>\r\n</vmSettings>\r\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
@org.eclipse.ui.editors=3.2.1.r321_v20060721
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=10
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.ui/DOCK_PERSPECTIVE_BAR=left
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
