!3 !-slim-!
|'''Date: '''|!-9:19:30 PM (CDT) on Wednesday, April 8, 2009-!|
|'''Test Page: '''|.JunkPage.SlimScenarioTest|
|'''Command: '''|!-java -cp fitnesse.jar:classes fitnesse.slim.SlimService -v 8086-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.987 seconds-!|
----'''Standard Output:'''
{{{!1 Instructions
[scriptTable_3_0, make, scriptTableActor, fitnesse.slim.test.TestSlim]

[scriptTable_3_0, OK]
------
[decisionTable_4_0/scriptTable_1_0, call, scriptTableActor, echoInt, 1]

[decisionTable_4_0/scriptTable_1_0, 1]
------
[decisionTable_4_0/scriptTable_1_1, call, scriptTableActor, echoInt, 1]

[decisionTable_4_0/scriptTable_1_1, 1]
------
[decisionTable_4_1/scriptTable_1_0, call, scriptTableActor, echoInt, 2]

[decisionTable_4_1/scriptTable_1_0, 2]
------
[decisionTable_4_1/scriptTable_1_1, call, scriptTableActor, echoInt, 2]

[decisionTable_4_1/scriptTable_1_1, 2]
------
[decisionTable_5_0/scriptTable_0_0, call, scriptTableActor, echoInt, 1]

[decisionTable_5_0/scriptTable_0_0, 1]
------
[decisionTable_5_0/scriptTable_0_1, call, scriptTableActor, echoInt, 1]

[decisionTable_5_0/scriptTable_0_1, 1]
------
[decisionTable_5_1/scriptTable_0_0, call, scriptTableActor, echoInt, 2]

[decisionTable_5_1/scriptTable_0_0, 2]
------
[decisionTable_5_1/scriptTable_0_1, call, scriptTableActor, echoInt, 2]

[decisionTable_5_1/scriptTable_0_1, 2]
------
[decisionTable_6_0/scriptTable_2_0/scriptTable_1_0, call, scriptTableActor, echoInt, 1]

[decisionTable_6_0/scriptTable_2_0/scriptTable_1_0, 1]
------
[decisionTable_6_0/scriptTable_2_0/scriptTable_1_1, call, scriptTableActor, echoInt, 1]

[decisionTable_6_0/scriptTable_2_0/scriptTable_1_1, 1]
------
[decisionTable_6_1/scriptTable_2_0/scriptTable_1_0, call, scriptTableActor, echoInt, 2]

[decisionTable_6_1/scriptTable_2_0/scriptTable_1_0, 2]
------
[decisionTable_6_1/scriptTable_2_0/scriptTable_1_1, call, scriptTableActor, echoInt, 2]

[decisionTable_6_1/scriptTable_2_0/scriptTable_1_1, 2]
------
}}}